<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loader.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="65" Column="46" />
      <File FileName="Assets\Scripts\Loader.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="21" Column="63" />
      <File FileName="Assets\Scripts\Player.cs" Line="78" Column="73" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="55" Column="67" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>